[SERVICE]
    Flush                     5
    Log_Level                 info
    Daemon                    off
    Parsers_File              parsers.conf
    HTTP_Server               On
    HTTP_Listen               0.0.0.0
    HTTP_Port                 2020
    storage.path              /var/fluent-bit/state/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    Name                tail
    Tag                 ccx.mysql
    Path                /var/log/mysql/mysqld.log
    DB                  /var/fluent-bit/state/flb_mysql.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      false

[INPUT]
    Name                tail
    Tag                 ccx.pg
    Path                /var/log/postgresql/postgresql-11-main.log, /var/log/postgresql/postgresql-14-main.log, /var/log/postgresql/postgresql-15-main.log
    DB                  /var/fluent-bit/state/flb_pg.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      false

[INPUT]
    Name                tail
    Tag                 ccx.redis
    Path                /var/log/redis/redis-server.log, /var/log/redis/redis-sentinel.log
    DB                  /var/fluent-bit/state/flb_redis.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      false

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record datastoreid ${CLUSTER_UUID}

[OUTPUT]
    name  stdout
    match *
